<!doctype html>
    
    <!-- Anatomy of a Data Visualisation
    
        By Premasagar Rose, for LondonJS, 21st May 2012
        Fork on GitHub: https://github.com/premasagar/anatomydataviz
        
        HTML5 / AngularJS slides by Elliot Sprehn <https://github.com/esprehn> and Vojta Jina <https://github.com/vojtajina> from Google, modified from AngularJS presentation by Vojta Jina at Async, Brighton <http://asyncjs.com/angular/>
    -->
<html ng-app="presentation">
  <head>
    <title>Anatomy of a Data Visualisation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/angular-1.0.0rc7.min.js"></script>
    <script src="js/presentation.js"></script>
  </head>
  <body ng-controller="PresentationController">

    <div id="intro">
      <h1>Anatomy<br> of a<br> data <br>visualisation
      <h2>Premasagar Rose</h2>

      <h3 ng-show="isAfter()"><a href="https://twitter.com/premasagar">@premasagar</a></h3>
    </div>

    <deck current="activeSlide" total="totalSlides">


      <!--
        * introduction
        * foo
        * bar
      -->
      

      <slide>
        if not a map, then?...
      </slide>
      
      <slide>
          <a href="http://www.edwardtufte.com/tufte/books_ei">
            <img src="images/tufte/tufte_envisioning-information.gif" width="500" height="500" alt="Tufte Envisioning Information">
          </a>
          vision ~ <a href="http://www.edwardtufte.com">edward tufte</a>
      </slide>
      
      <slide>
          <a href="http://www.edwardtufte.com/tufte/books_ei">
            <img src="images/tufte/tufte-page.jpg">
          </a>
          symbols ~ <a href="http://www.edwardtufte.com">kisho nenkan</a>
      </slide>
      
      <slide>
          <a href="http://www.edwardtufte.com/tufte/books_ei">
            <img src="images/tufte/tufte-detail.png">
          </a>
          meterological ~ <a href="http://www.edwardtufte.com">kisho nenkan</a>
      </slide>
      
      <slide>
        <blockquote>
          "High-information graphics, such as this, convey a spirit of quantitive depth and a sense of statistical integrity"
        </blockquote>
          <cite>
            <a href="http://www.edwardtufte.com/tufte/books_ei">edward tufte</a>
          </cite>
      </slide>
      
      <slide>
        <a href="http://en.wikipedia.org/wiki/Space_Invaders"><img src="images/space-invaders.jpg"></a>
        game ~ <a href="http://en.wikipedia.org/wiki/Tomohiro_Nishikado">tomohiro nishikado</a>
      </slide>
      
      <slide>
        <a href="http://o--o.jp"><img src="images/noby-noby-boy.jpg"></a>
        toy ~ <a href="http://en.wikipedia.org/wiki/Keita_Takahashi">keita takahashi</a>
      </slide>
      
      <slide>
        <a href="http://www.toucheliss.com"><img src="images/eliss/eliss-burst.png"></a>
        vector ~ <a href="http://trsp.net">steph thirion</a>
      </slide>

      <slide>
        <img src="images/atoms/atoms-01.jpg" class="odd">
        <img src="images/atoms/atoms-02.jpg" class="even">
        atomic ~ <a href="http://iamstanley.com">emily macauley</a>
      </slide>

    </deck>

  </body>
</html>
